import study_测试模块1

# 首先导入模块会直接执行导入模块中没有缩进的代码
# 我们这里什么代码都没有，直接执行，执行的内容肯定是study_测试模块1中没有缩进的代码
# 可以看到study_测试模块1里的print(__name__)在这里显示的是模块名，而不是__main__
# 但在study_测试模块1里执行print(__name__)显示的是__main__
# 由于两边执行__name__的结果不同，故那边如有下列代码，这边永远不会执行下列代码：

# if __name__ == '__main__':
#     print(__name__)     # 当前文件执行这句代码，永远显示__main__
#
#     print('pual开发的代码')

