


name='abcdefghijk'
print(name[3:8])       # 切片技术，从字符串中取一段，包前不包后。
print(name[3:-1])       # 从后面数，第一个是-1，同样也是包前不包后，所以用负数取不到最后一个字符。
                        # 想去到最后一个字符可以[x:],什么都不填就默认取前面/后面的所有。

print(name[::-1])       # 两个冒号，最后一个位置的符号代表方向，1是从左往右，-1是倒序。
print(name[-1:-5:-2])   # 而最后一位的数值代表依次取后面第几个字符取值。
print(name[::3])        # 正向依次取后面第三个字符。




